/* */
.product-social-links{display:none !important;}
.stock{display:none !important;}
.product-info-main .old-price .price-label{display:inline-block !important;}
.evoucher{
	background-image: url(../images/ribbon-evoucher.png);
	display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    margin-left: -9px;
    margin-top: -2px;
	z-index:10;
}
.mailout{
	background-image: url(../images/ribbon-mailout.png);
	display: block;
    position: absolute;
    left: 2px;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    margin-top: -2px;
	z-index:10;
}