& when (@media-common = true) {
    .kb-category__grid {
        > section {
            vertical-align: top;
            box-sizing: border-box;
        }

        h2.subtitle {
            font-weight: 500;
        }
    }

    .kb__category-title {
        margin-bottom: 2rem;

        h2, h3, h4 {
            display: inline-block;
            margin-bottom: 0;
        }

        a {
            color: @color-gray64;
            font-size: 12px;
            margin-left: 1.5rem;
        }

        &.l1 {
            padding: 1rem 0;
            position: relative;
            border-bottom: 0.3rem solid #f5f5f5;

            h2 {
                margin: 0;
                padding: 0;
            }
        }
    }

    .kb__category {
        margin-bottom: 4rem;

        ol {
            .lib-list-reset-styles();

            li {
                margin-bottom: 1.5rem;
                overflow: hidden;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 3rem;
                    height: 2rem;
                    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
                }

                a {
                    white-space: nowrap;

                    .fa {
                        color: @color-gray64;
                    }
                }
            }
        }
    }

    .kb-category__article-metadata {
        .lib-clearfix();
        margin-top: .5rem;
        margin-bottom: .5rem;

        .author {
            color: @color-gray64;
            float: left;
            font-size: 12px;
            font-weight: @font-weight__semibold;
            line-height: 24px;
            margin-right: 2rem;
        }

        .rating-summary {
            float: left;
        }
    }
}

.kbase .toolbar-products .pages {
    display: inline-block;
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .kb-category__grid {
        > section {
            width: 33%;
            padding-right: 3rem;
            display: inline-block;
        }
    }
}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .kb-category__grid {
        > section {
            width: 100%;
            display: block;
        }
    }
}

