<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
            <block class="Aheadworks\Rbslider\Block\Banner" name="banner_category_menu_top" as="banner_category_menu_top" before="navigation.sections" />
            <block class="Aheadworks\Rbslider\Block\Banner" name="banner_category_menu_bottom" as="banner_category_menu_bottom" after="navigation.sections" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Aheadworks\Rbslider\Block\Banner" name="banner_category_content_top" as="banner_category_content_top" before="category.products" />
        </referenceContainer>
        <referenceContainer name="page.bottom">
            <block class="Aheadworks\Rbslider\Block\Banner" name="banner_category_page_bottom" as="banner_category_content_sidebar_bottom" after="-" />
        </referenceContainer>
    </body>
</page>
