<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Aheadworks_Rbslider::css/rbslider.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Aheadworks\Rbslider\Block\Ajax" template="Aheadworks_Rbslider::ajax.phtml" name="rbslider-ajax" />
        </referenceContainer>
    </body>
</page>
