<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_additional_info"> <!--  after=""order_items -->
            <block class="Serole\GiftMessage\Block\Adminhtml\Order\GiftInfo" name="order_gift_message" template="Serole_GiftMessage::order/message.phtml" />-->
        </referenceBlock>
    </body>
</page>