<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="checkout.success">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Serole_Pdf::success.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>

    </body>
</page>
