<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.title">
            <referenceBlock name="order.actions.container">
                <block class="Serole\Pdf\Block\Customerorder" name="customer.order.pdf" template="Serole_Pdf::customer-order.phtml"/>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
