<?xml version="1.0" encoding="UTF-8"?>

<page  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/
Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="PL_Competition::css/competition.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="PL\Competition\Block\Competition"
                   name="pl_competition_list"
                   template="PL_Competition::list.phtml" />
        </referenceContainer>
    </body>
</page>