<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/
View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="PL_Competition::css/competition.css"/>
        <css src="PL_Competition::js/fancybox/jquery.fancybox-1.3.4.css"/>
        <link src="PL_Competition::js/jquery-1.8.1.min.js"/>
        <link src="PL_Competition::js/fancybox/jquery.fancybox-1.3.4.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="PL\Competition\Block\CompetitionView" name="pl_competition_view"
                   template="PL_Competition::detail.phtml" />
        </referenceContainer>
    </body>
</page>