<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Serole\Adventureworldsales\Block\Adminhtml\Sales" name="adventureworldsales_listing"/>
        </referenceContainer>
        <referenceContainer name="adventureworldsales.grid"></referenceContainer>
    </body>
</page>