@import 'module/_sidebar.less';
@import 'module/_article.less';
@import 'module/_articles.less';
@import 'module/_category.less';

.kb__search-box {
    position: relative;

    input {
        border-radius: 3px;
        width: 100%;
    }

    button {
        position: absolute;
        border-radius: 0 3px 3px 0;
    }
}

.column.main {
    .kb__search-box {
        padding: 2.5rem;
        background: #f5f5f5;
        margin-bottom: 2.5rem;

        input {
            padding: 1.5rem 2rem;
            font-size: 2.2rem;
            font-weight: 300;
            height: 6rem;
        }

        button {
            height: 6rem;
            right: 2.5rem;
            top: 2.5rem;
            padding-left: 3rem !important;
            padding-right: 3rem !important;
            font-size: 2.2rem;
        }
    }
}
.kb__sidebar {
    .kb__search-box {
        margin-bottom: 2rem;

        input {
            font-size: 1.3rem;
        }

        button {
            right: 0;
            top: 0;
        }
    }
}