<?xml version="1.0"?>
<page layout="admin-2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>

        <referenceContainer name="left">
            <block class="PL\Competition\Block\Adminhtml\Competition\Edit\Tabs"
                   name="competition_competition.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="PL\Competition\Block\Adminhtml\Competition\Edit"
                   name="competition_competition.edit"/>
        </referenceContainer>
    </body>
</page>