<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">


    <update handle="formkey"/>

    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">PL_Competition::competition</argument>
            </action>
        </referenceBlock>
        <!--referenceBlock name="page.title">
            <action method="setPageTitle">
                <argument name="pageTitle" xsi:type="string">Sale Notices</argument>
            </action>
        </referenceBlock-->
        <referenceContainer name="content">
            <block class="PL\Competition\Block\Adminhtml\Competition" name="competition.grid.container"/>
        </referenceContainer>
    </body>
</page>

