/***********KMARTT REWARDS**************/
.main-container {
	margin: 0px;
    background-image: url(https://m2.neatideas.com.au/pub/media/wysiwyg/infortis/_bg/websites/30/bg.png) !important;
    background-repeat: no-repeat!important;
    background-attachment: fixed!important;
    background-position: center top!important;
    background-color:transparent!important;
}
   .main.container {
   background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%)!important;
    border-radius: 5px!important;
}
.primary .register-submit {
	border-radius:3px!important;
	background:#318316!important;
	    color: white !important;
		    background-color: #318316  #318316!important;
}
.btn-rgtr-cust .primary .action,.btn-rgtr .primary .action{ 
    color: white !important;
	    background-color: #318316 #318316 !important;
		background:#318316!important;
}
.navi-wrapper, .nav-regular {
    background-color:transparent!important;
}
.navi ul li.nav-1 {
    background-color: #5EC6EE !important;
}
.navi ul li.nav-2 {
    background-color: #0071BC !important;
}

.navi ul li.nav-1 ul{
    background-color: #5EC6EE !important;
}
.navi ul li.nav-2 ul{
    background-color: #0071BC !important;
}


.navi ul  li.nav-item {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    height: 55px !important;
    padding: 2px !important; 
    margin-left: 5px !important; 
}
.navi ul  li.nav-item a {
   padding: 10px !important;
   font-size: 14px !important;
   text-shadow: 0px 2px 2px rgba(150, 150, 150, 1);
   color:#fff !important; 
}

.nav-regular:not(.nav-vert) .nav-item.level0:hover > a {
    background-color: transparent !important; 
    color: #fff;
}
.nav-regular:not(.nav-vert) .nav-item.level0.active > a {
    background-color: transparent !important; 
    color: #fff;
}
.nav-regular .nav-panel--dropdown .nav-item > a:hover {
    background-color:transparent!important;
}
.main.container { 
	margin-top: 10px !important;
    margin-bottom: 10px !important;
}
/* .footer-container,.footer-container2,.footer-container3,.footer-top-container,.footer-top,.inner-container{ */
	/* background:linear-gradient(to bottom, #0273b7 0%,#4da3dc 100%)!important; */
/* } */
.footer-bottom-container{
    background:linear-gradient(to top, #4da3dc 0%,#0273b7 100%)!important;
	border:0px solid transparent !important;
}
.footer,.footer-top-container{
    background:linear-gradient(to top, #0273b7 0%,#4da3dc 100%)!important;
	border: 0px solid transparent !important;
}
.footer-bottom {
    background:linear-gradient(to bottom, #0273b7 0%,#4da3dc 100%)!important;
	border: 0px solid transparent !important;
}

