<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Serole\Sage\Block\Adminhtml\Sageintegration" name="sage_sageintegration_listing"/>
        </referenceContainer>
        <referenceContainer name="admin.sage.sageintegration.grid"></referenceContainer>
    </body>
</page>