<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_additional_info">
            <block class="Serole\Pdf\Block\Adminhtml\Order\View\Pdfinfo"  name="sales_order_view_pdf" template="order/view/pdf.phtml" />
        </referenceBlock>
        <referenceBlock name="gift_options" remove="true"/>
    </body>
</page>
